MobileAPP/MobileAPP/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAPP.About">
  <ScrollView>
 <StackLayout>
   

		<Grid HeightRequest="100" >
			<BoxView BackgroundColor="#f44274" Grid.Row="1" />
      <Image Source="logo.png" Aspect="AspectFit" WidthRequest="50" HeightRequest="50" Grid.Row="1" HorizontalOptions="Start" />
			<Label Text="ABOUT US " TextColor="White" FontSize="28" FontAttributes="Bold" Grid.Row="1"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
		</Grid>
   <Grid>
     
       
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="2*"></ColumnDefinition>
       
      
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
       <RowDefinition Height="200" />
      
   
     </Grid.RowDefinitions>
     <Grid BackgroundColor="White" Grid.Column="0">
       <Label Text="OUR MISSION " TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Start" />
     <Label Text="Our mission is to simply design, create and improve solutions and provide services for satisfaction of our clients and people. "
            TextColor="Black" FontSize="16"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
     </Grid>
     
   </Grid>

   <Grid>
     <Grid.ColumnDefinitions>
       <ColumnDefinition Width="2*"></ColumnDefinition>
     
     </Grid.ColumnDefinitions>
     <Grid.RowDefinitions>
       <RowDefinition Height="200" />
     </Grid.RowDefinitions>
     <Grid BackgroundColor="White" Grid.Column="0">
       <Label Text="OUR VISION " TextColor="Black" FontSize="20" FontAttributes="Bold" HorizontalTextAlignment="Center" VerticalOptions="Start" />
     <Label Text="Our vision is to constantly thrive to be the best at delivering our mission and also to be extremely flexible to the technological changes in the industry and keep up with most relevant technologies and architectures. Change is only thing that is constant and more rapid especially in the technology industry. Our promise is to provide you the solutions and support for these changing needs of industry using our expertise and experience to not only help you move forward but stay ahead."
            TextColor="Black" FontSize="16"  HorizontalTextAlignment="Center" VerticalOptions="Center"/>
     </Grid>
    
   </Grid>
 </StackLayout>
  </ScrollView>
</ContentPage>
