MobileAPP/MobileAPP/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAPP.App">
  <Application.Resources>

    <ResourceDictionary>

      <!---Glossy Styles-->
      <Color x:Key="CardBackgroundColor">#fff</Color>
      <Color x:Key="MessageBoxBackgroundColor">#99212331</Color>
      <Color x:Key="NameColor">#40c4ff</Color>
      <Color x:Key="DepartmentColor">#000</Color>
      <Color x:Key="LocationColor">#40c4ff</Color>
      <Color x:Key="MoreIconColor">#1de9b6</Color>
      <Color x:Key="SocialColor">#40c4ff</Color>
      <Color x:Key="MessageColor">White</Color>


      <!-- Formal Style -->
      <!--
			<Color x:Key="CardBackgroundColor">#eceff1</Color>
			<Color x:Key="MessageBoxBackgroundColor">#cfd8dc</Color>
		
			<Color x:Key="NameColor">#546e7a</Color>
			<Color x:Key="DepartmentColor">#90a4ae</Color>
			<Color x:Key="LocationColor">#03a9f4</Color>
			<Color x:Key="MoreIconColor">#43a047</Color>
			<Color x:Key="SocialColor">#03a9f4</Color>
			<Color x:Key="MessageColor">#546e7a</Color>
			-->
      <Color x:Key="EntryBackgroundColor">#7778909c</Color>

      <Style x:Key="CardStyle" TargetType="Grid">
        <Setter Property="HeightRequest" Value="300"/>
        <Setter Property="Padding" Value="5,10,0,10"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
      </Style>
      
       <Style x:Key="CardStyleAbout" TargetType="Grid">
        <Setter Property="HeightRequest" Value="200"/>
        <Setter Property="Padding" Value="5,10,0,10"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource CardBackgroundColor}"/>
      </Style>

      <Style x:Key="MessageBox" TargetType="Grid">
        <Setter Property="HeightRequest" Value="25"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="BackgroundColor" Value="{DynamicResource MessageBoxBackgroundColor}"/>
      </Style>

      <Style x:Key="ShadowStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1"/>
        <Setter Property="BackgroundColor" Value="Black"/>
      </Style>


      <Style x:Key="NameStyle" TargetType="Label">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="TextColor" Value="{DynamicResource NameColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="DepartmentStyle" TargetType="Label">
        <Setter Property="FontSize" Value="15"/>
        
        <Setter Property="TextColor" Value="{DynamicResource DepartmentColor}"/>
      </Style>

      <Style x:Key="LocationStyle" TargetType="Label">
        <Setter Property="FontSize" Value="9"/>
        <Setter Property="TextColor" Value="{DynamicResource LocationColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <Style x:Key="MoreStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource MoreIconColor}"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
      </Style>

      <Style x:Key="SocialStyle" TargetType="Label">
        <Setter Property="FontSize" Value="10"/>
        <Setter Property="TextColor" Value="{DynamicResource SocialColor}"/>
      </Style>

      <Style x:Key="MessageLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource MessageColor}"/>
        <Setter Property="FontSize" Value="8"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>

      <!--<Style x:Key="MessageEntryStyle" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="FillAndExpand"/>
        <Setter Property="FontAttributes" Value="Bold"/>
      </Style>-->

    </ResourceDictionary>

  </Application.Resources>
</Application>