MobileAPP/MobileAPP/Contact.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAPP.Contact" Title="Contact Us"  BackgroundColor="#000">
  
  
  <ContentPage.Padding>
		<OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
	</ContentPage.Padding>
   <ContentPage.Resources>
    <ResourceDictionary>
     
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <Grid Padding="20, 30, 20, 20" RowSpacing="20">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="20" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Label Text="Contact Us" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" Grid.Row="0" TextColor="White">
        <Label.FontFamily>
          <OnPlatform x:TypeArguments="x:String">
            <OnPlatform.iOS>MarkerFelt-Thin</OnPlatform.iOS>
            <OnPlatform.Android></OnPlatform.Android>
            <OnPlatform.WinPhone></OnPlatform.WinPhone>
          </OnPlatform>
        </Label.FontFamily>
      </Label>

 <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="iconUsername.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="name" Placeholder="Name" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
      </Grid>
      <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
    
      <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="iconEmail.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
        <Entry x:Name="email" Placeholder="Email" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
      </Grid>
      <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

      <Grid Grid.Row="4" HorizontalOptions="Fill" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" />
         <StackLayout Padding="5,10">
        <Entry x:Name="message" Placeholder="Message" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Column="1" />
        </StackLayout>
      </Grid>
      
      <Grid Grid.Row="5" HorizontalOptions="Fill" Padding="5">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" />
         <Button Text="Send Email" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="50" Clicked="Button_OnClicked"/>
      </Grid>
    
      <BoxView HeightRequest="1" Grid.Row="4" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
          
      
 <!--
      <StackLayout Grid.Row="5" Spacing="12" HorizontalOptions="Fill" Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}">
        <Button Text="Sign Up" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="50"/>

        <Image Source="fblogin.png" HorizontalOptions="Fill" HeightRequest="{x:Static Common:DoubleResources.FBButtonHeight}"/>

        <StackLayout Spacing="5">
          <Label Text="Or click here to sign up using your email address"  HorizontalOptions="Center" TextColor="White" FontSize="12"/>
          <BoxView HeightRequest="1" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>
        </StackLayout >
      </StackLayout>-->


    </Grid>
  </ScrollView>
</ContentPage>