MobileAPP/MobileAPP/Service.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MSTL.Service" Title="Services" BackgroundColor="#e4e9ee">


  <ScrollView>
    <Grid RowSpacing="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="50" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--  background colors  -->
      <BoxView Grid.Row="0" Color="#3A444D" />
      <BoxView Grid.Row="1" Color="#F1F2F2" />

      <!--  header content  -->
      <ContentView Grid.Row="0" HorizontalOptions="StartAndExpand" Padding="10" VerticalOptions="CenterAndExpand">
        <StackLayout Orientation="Horizontal">
          <Image Source="about.png" />
          <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="SERVICES"
                 TextColor="White" VerticalOptions="StartAndExpand" />
        </StackLayout>
      </ContentView>


     
     
   
     
      <StackLayout Grid.Row="1" Orientation="Vertical" HorizontalOptions="StartAndExpand" Padding="10" VerticalOptions="StartAndExpand">
      
        <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="Mobile Applications"
               TextColor="Black" VerticalOptions="StartAndExpand" />

        <BoxView BackgroundColor="#e91e63" HeightRequest="2" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"></BoxView>


        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="200"  Padding="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#fff" Grid.Column="0" >
              <Image Grid.Column="0" Grid.Row="0" Source="mobile.png" />
            </Grid>
            <Grid BackgroundColor="#fff" Grid.Column="1">
              <Label Grid.Column="0" Grid.Row="0"
                   Text="MS TechLogistics has hands on experience developing mobile application for IOS, Android, Windows and cross-platform development using IDEs and architecture that support high speed and real time data updates. Our experts use the best design patterns with very well documented code to keep things simple and efficient."
            FontSize="14" Margin="10,10,10,10"  TextColor="Black"/>
              
            </Grid>
          
          </Grid>
        </Grid>



        <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="Web Solutions"
                  TextColor="Black" VerticalOptions="StartAndExpand" />
        <BoxView BackgroundColor="#e91e63" HeightRequest="2" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"></BoxView>

        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="200"  Padding="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#fff" Grid.Column="0" >
              <Image Grid.Column="0" Grid.Row="0" Source="web.png" />
            </Grid>
            <Grid BackgroundColor="#fff" Grid.Column="1">
              <Label Grid.Column="0" Grid.Row="0"
                   Text="MS TechLogistics has numerous client with various web development needs and web solutions to support many areas of business such as Human Resource, Labor Management and Finance."
            FontSize="14" Margin="10,10,10,10"  TextColor="Black"/>

            </Grid>

          </Grid>
        </Grid>




        <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="Big Data And Analytics"
                 TextColor="Black" VerticalOptions="StartAndExpand" />
        <BoxView BackgroundColor="#e91e63" HeightRequest="2" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"></BoxView>

        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="250"  Padding="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#fff" Grid.Column="0" >
              <Image Grid.Column="0" Grid.Row="0" Source="bigdata.png" />
            </Grid>
            <Grid BackgroundColor="#fff" Grid.Column="1">
              <Label Grid.Column="0" Grid.Row="0"
                   Text="MS TechLogistics has very experienced personnel with detailed hands on experience for designing, developing,
                   managing very large database on premise and on cloud supporting millions of transactions per day. We have created
                   custom ETL(Extract, Transform and Load) template and design standards to support our client needs. It allows them to stabilize their database environment with improvement in data quality and data integrity."
            FontSize="14" Margin="10,10,10,10"  TextColor="Black"/>

            </Grid>

          </Grid>
        </Grid>


        <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="Cloud Computing"
                 TextColor="Black" VerticalOptions="StartAndExpand" />
        <BoxView BackgroundColor="#e91e63" HeightRequest="2" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"></BoxView>

        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="200"  Padding="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#fff" Grid.Column="0" >
              <Image Grid.Column="0" Grid.Row="0" Source="cloud.png" />
            </Grid>
            <Grid BackgroundColor="#fff" Grid.Column="1">
              <Label Grid.Column="0" Grid.Row="0"
                   Text="MS TechLogistics offers cloud computing to our clients as per their need and create solutions using cloud computing to support latest technology trend and provide ability to scale on rapid rate. Secure data on cloud using Amazon AWS and Microsoft Windows Azure.Security that you can trust."
            FontSize="14" Margin="10,10,10,10"  TextColor="Black"/>

            </Grid>

          </Grid>
        </Grid>

        <Label FontSize="Large" HorizontalOptions="StartAndExpand" Text="Cyber Security"
                 TextColor="Black" VerticalOptions="StartAndExpand" />
        <BoxView BackgroundColor="#e91e63" HeightRequest="2" VerticalOptions="FillAndExpand"  HorizontalOptions="FillAndExpand"></BoxView>

        <Grid VerticalOptions="FillAndExpand" BackgroundColor="White" HeightRequest="200"  Padding="5">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="40"></ColumnDefinition>
              <ColumnDefinition Width="Auto"></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid BackgroundColor="#fff" Grid.Column="0" >
              <Image Grid.Column="0" Grid.Row="0" Source="cyber.png" />
            </Grid>
            <Grid BackgroundColor="#fff" Grid.Column="1">
              <Label Grid.Column="0" Grid.Row="0"
                   Text="Cyber Security: MS TechLogistics has CompTIA certified resources for your cyber security needs in addition to general infrastructure and networking support that our industry expert can provide. We are also researching cyber security area for email security threats filtering and developing best practice minimize internal vulnerability of a system."
            FontSize="14" Margin="10,10,10,10"  TextColor="Black"/>

            </Grid>

          </Grid>
        </Grid>


      </StackLayout>



      <!--  Page Content  -->

    </Grid>


  </ScrollView>
  
</ContentPage>